VITE_SUPABASE_PROJECT_ID="bsphshmhqtuojvpuzhat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcGhzaG1ocXR1b2p2cHV6aGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjMzMzksImV4cCI6MjA3NTgzOTMzOX0.hRJwZlcdtTWTwYiV2IE7tW4uxzKo07pDoWOGdUS4PrY"
VITE_SUPABASE_URL="https://bsphshmhqtuojvpuzhat.supabase.co"
